# DO NOT commit secrets, overrides go in the ignored `.env.development.local`

VITE_API_BASE_URL=https://api.dev.zoo.dev
VITE_SITE_BASE_URL=https://dev.zoo.dev
VITE_API_TOKEN=api-43361707-1008-4ef5-ba51-9304866602ed
